# NOFFB2

./: .gitignore  NOFFB2.sln  README.md
NOFFB2/: AeroForces.cs  AircraftFilterInputsPatch.cs  AircraftForceManager.cs  CameraCockpitStatePatch.cs  GunForces.cs  JerkForces.cs  LandingGearForces.cs  NOFFB2.csproj  Plugin.cs  RawAircraftInputs.cs  linux_nofb_controller.py
NOFFB2/FFServer/: DirectInputDeviceContext.cs  FFAxis.cs  FFServer.cs
NOFFB2/FFServer/FFEffect/: FFDecaying.cs  FFDecayingSine.cs  FFEffect.cs  FFLinear.cs  FFPerlinEffect.cs  FFSine.cs  FFSpring.cs
