<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>NOFFB2</AssemblyName>
        <Product>Nuclear Option Force Feedback 2</Product>
        <Version>0.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>NOFFB2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>/home/deltawing/.steam/debian-installation/steamapps/common/Nuclear Option/NuclearOption_Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <NuclearOptionPluginDir>/home/deltawing/.steam/debian-installation/steamapps/common/Nuclear Option/BepInEx/plugins/NOFFB2</NuclearOptionPluginDir>
    </PropertyGroup>

    <Target Name="CopyPluginToNuclearOption" AfterTargets="Build">
        <MakeDir Directories="$(NuclearOptionPluginDir)" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(NuclearOptionPluginDir)" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb"
              DestinationFolder="$(NuclearOptionPluginDir)"
              Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </Target>
</Project>
